{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "populateTables": "node -e 'const populateTables = require(\"./jobs/PopulateTables\"); populateTables();'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix ../Frontend",
    "prestart": "npm run build && npm run createTables && npm run populateTables",
    "predev-disabled": "npm start --prefix ../Frontend && npm run createTables && npm run populateTables",
    "dev": "nodemon index.js",
    "startReact": "npm start --prefix ../Frontend",
    "testdb": "node config/Database.js",
    "createTables": "node config/Dbsync.js",
    "testSocket": "node services/TestSocket.js",
    "fetchPairs": "node services/GateioServices.js",
    "fetchBalances": "node services/fetchBalances.js",
    "balanceAccounts": "node services/balanceAccounts.js",
    "testTransfer": "node services/TestTransfer.js",
    "getPosition": "node services/getPosition.js",
    "getFees": "node services/getFees.js",
    "trade": "node services/trade.js",
    "closeTrades": "node services/closeTrades.js",
    "fetchSpotBalance": "node services/fetchSpotBalance.js",
    "setLeverage": "node services/setLeverage.js",
    "getContractDetails": "node services/getContractDetails.js",
    "setDualMode": "node services/setDualMode.js",
    "getFirstAsk": "node services/getFirstAsk.js",
    "setCrossMargin": "node services/setCrossMargin.js",
    "getApiCredentials": "node services/getApiCredentials.js",
    "fetchAllOpenPositions": "node services/fetchAllOpenPositions.js",
    "listFuturesOrderBook": "node services/listFuturesOrderBook.js",
    "listSpotOrderBook": "node services/listSpotOrderBook.js",
    "fundingRateFilter": "node services/fundingRateFilter.js",
    "checkTrades": "node services/checkTrades.js",
    "getCurrentSpotPrice": "node services/getCurrentSpotPrice.js",
    "closeByProfit": "node services/closeByProfit.js",
    "getFundingRate": "node services/getFundingRate.js",
    "updateAccumulatedFunding": "node services/updateAccumulatedFunding.js",
    "shortRecursively": "node services/shortRecursively.js",
    "listDualInvestmentPlans": "node services/dualinvestment/dualInvestment.js",
    "getSpotPrice": "node services/dualinvestment/getSpotPrice.js",
    "fetchInvestmentsByCurrency": "node services/dualinvestment/fetchInvestments.js",
    "fetchSpotBalances": "node services/dualinvestment/fetchSpotBalances.js",
    "getFuturesContract": "node services/dualinvestment/getFuturesContract.js",
    "openShort": "node services/dualinvestment/openShort.js",
    "closeShort": "node services/dualinvestment/closeShort.js",
    "hedgeDuals": "node services/dualinvestment/hedgeDuals.js",
    "closeHedges": "node services/dualinvestment/closeHedges.js",
    "websocketPrice": "node services/dualinvestment/websocketPrice.js",
    "getFuturesPrice": "node services/dualinvestment/getFuturesPrice.js"
  },
  "private": true,
  "author": "Samuel Mbugua",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "8",
    "bcryptjs": "^2.4.3",
    "ccxt": "^4.3.36",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "gate-api": "^5.60.1",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.3.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mysql2": "^3.11.3",
    "node-cron": "^3.0.3",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1",
    "socket.io": "^4.5.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "winston": "^3.14.2",
    "ws": "^8.16.0"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "chai": "^5.1.0",
    "mocha": "^10.4.0",
    "nodemon": "^3.0.1",
    "socket.io-client": "^4.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Soundmoney254/Dualnet-Backend.git"
  }
}
